:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.is-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.header-wrapper {
  display: flex;
  align-content: center;
  align-items: flex-end;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.logo {
  width: 140px;
  height: auto;
  margin-right: 20px;
  margin-left: 20px;
}

.search-form {
  display: flex;
}

input {
  max-width: 320px;
  display: block;
  width: 100%;
  height: 40px;
  padding: 5px 10px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #bdbdbd;
  border-radius: 0.25rem;
  margin-right: 10px;
}

.button {
  height: 40px;
  min-width: 120px;
  border: none;
  border-radius: 4px;
  color: white;
  background-color: purple;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  padding: 5px;
}

.gallery {
  width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 20px;
}

.gallery-item {
  width: calc((100% - 60px) / 3);
  cursor: zoom-in;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery-item:hover {
  transform: scale(1.03);
  transition: transform var(--animation-duration) var(--timing-function);
  cursor: zoom-in;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.info {
  display: flex;
  padding: 10px 5px;
  margin: 0;
}

.info-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0;
color: #212529;
}

.info-count {
  margin-top: 5px;
color: #212529;
}

.load-more {
    margin-bottom: 20px;
}
/* 
.gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}



.gallery-image {

} */
